{
  "name": "huobi-trads-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DOCACOLA",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.17.118",
    "moment": "^2.22.2",
    "node-xlsx": "^0.12.1",
    "ramda": "^0.25.0",
    "xlsx": "^0.13.3"
  }
}
